global:
  trace:
    verbose: true

multiplexer:
  collectors:
    - name: tap
      dnstap:
        sock-path: /var/dnscollector/dnstap.sock
  loggers:
    - name: console
      stdout:
        mode: text
  routes:
    - from: [ tap ]
      to: [ console ]
