global:
  trace:
    verbose: true

multiplexer:
  collectors:
    - name: tap
      powerdns:
        listen-ip: 0.0.0.0
        listen-port: 6000

  loggers:
    - name: console
      stdout:
        mode: text
        text-format: "timestamp-rfc3339ns identity operation rcode queryip queryport family protocol qname qtype powerdns-original-request-subnet powerdns-applied-policy powerdns-applied-policy-hit powerdns-applied-policy-kind powerdns-applied-policy-trigger powerdns-applied-policy-type"
        #text-format: "timestamp-rfc3339ns identity operation rcode queryip queryport family protocol qname qtype policy-rule policy-type policy-action policy-match policy-value"

  routes:
    - from: [ tap ]
      to: [ console ]

# dnscollector  | 2024-02-26T19:46:49.395613Z test CLIENT_QUERY - 192.168.1.17 47269 IPv4 UDP a.root-servers.net A - - - NoAction - UNKNOWN
# dnscollector  | 2024-02-26T19:46:49.395644Z test CLIENT_RESPONSE NXDOMAIN 192.168.1.17 47269 IPv4 UDP a.root-servers.net A - rpz_whitelist a.root-servers.net NXDOMAIN *. QNAME

