global:
  trace:
    verbose: true

multiplexer:
  collectors:
    - name: tap
      powerdns:
        listen-ip: 0.0.0.0
        listen-port: 6000

  loggers:
    - name: console
      stdout:
        mode: text
        text-format: "timestamp-rfc3339ns identity operation rcode queryip queryport family protocol qname qtype powerdns-original-request-subnet powerdns-applied-policy powerdns-applied-policy-hit powerdns-applied-policy-kind powerdns-applied-policy-trigger powerdns-applied-policy-type"
        #text-format: "timestamp-rfc3339ns identity operation rcode queryip queryport family protocol qname qtype policy-rule policy-type policy-action policy-match policy-value"

  routes:
    - from: [ tap ]
      to: [ console ]

# dnscollector  | 2024-02-26T20:13:24.25527Z test CLIENT_QUERY - 192.168.1.17 44713 IPv4 UDP www.apple.com A 192.168.1.24 - - NoAction - UNKNOWN
# dnscollector  | 2024-02-26T20:13:24.255318Z test CLIENT_RESPONSE NOERROR 192.168.1.17 44713 IPv4 UDP www.apple.com A 192.168.1.24 rpz_whitelist www.apple.com NoAction www.apple.com. QNAME
