local-address=0.0.0.0
local-port=5555
allow-from=0.0.0.0/0

security-poll-suffix=""

#new-domain-tracking=yes
#new-domain-history-dir=/var/run/pdns-recursor/nod
#new-domain-log=no

#unique-response-tracking=yes
#unique-response-history-dir=/var/run/pdns-recursor/udr
#unique-response-log=no

hint-file=no
forward-zones-recurse=.=9.9.9.9

lua-config-file=/etc/powerdns/recursor.lua

include-dir=/etc/powerdns/recursor.d
