server:
    module-config: "respip validator iterator"
    verbosity: 5
    use-syslog: no
    interface: 0.0.0.0
    port: 53
    access-control: 0.0.0.0/0 allow

rpz:
    name: "basicrpz"
    zonefile: /opt/unbound/etc/unbound/basic.rpz

dnstap:
    dnstap-enable: yes
    dnstap-bidirectional: yes
    dnstap-ip: "192.168.1.17@6000"
    dnstap-tls: no
    dnstap-tls-server-name: ""
    dnstap-tls-cert-bundle: ""
    dnstap-tls-client-key-file: ""
    dnstap-tls-client-cert-file: ""
    dnstap-send-identity: yes
    dnstap-identity: "unbound01"
    dnstap-send-version: no
    dnstap-version: ""
    dnstap-log-resolver-query-messages: yes
    dnstap-log-resolver-response-messages: yes
    dnstap-log-client-query-messages: yes
    dnstap-log-client-response-messages: yes
    dnstap-log-forwarder-query-messages: yes
    dnstap-log-forwarder-response-messages: yes

forward-zone:
    name: "."
    forward-addr: 9.9.9.9@53
