@version: 4.1

options {
  keep_hostname(yes);
};

source s_network_tls {
  syslog(
	transport(tls)
	port(6514)
  	tls (
        cert-file("/config/server.crt")
        key-file("/config/server.key")
        ca-file("/config/ca.crt")
        peer-verify(optional-trusted)
        ssl-options(no-tlsv12)
 	)
  );
};

destination d_local {
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
  source(s_network_tls);
  destination(d_local);
};